/* General reset */
* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* Inicial CSS */
body {
  display: grid;
  padding-top: 96px;
  justify-items: center;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;

}

p {
  font-size: 1.25rem;
  
}

ul {
  list-style: none;
}

/* Nav */
nav {
  margin-top: 80px;
}
nav .menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-transform: uppercase;
  padding: 16px 32px;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
}

.menu a:hover {
  border:  2px solid #ee2211;
}

main {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 100%));
  max-width: 1000px;
}

main img {
  max-width: 100%;
}

main .introducao {
  background-color: #fff;
  text-align: end;
  display: grid;
  place-content: center;
  padding: 0 48px;
  gap: 16px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao p {
  margin-bottom: 8px;
}

.introducao .botao {
  background-color: #ee2211;
  padding: 16px  23px;
  border-radius: 4px;
  justify-self: end;
  text-transform: uppercase;
  color: #fff;
}

.introducao .botao:hover {
  background-color: ;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  align-content: center;
  text-align: end;
  margin: 0 16px;
  color: #c6c6c6;
}

/* Section vantagens */

.vantagens {
  background-color: #fff;
  padding: 0 64px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 56px 0;
  gap: 24px; 
  row-gap: 0;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background-color: #fff;
  width: 100%;
  height: 96px;
  justify-items: center;
  align-content: center;
}
